PredScout/MainWindow.xaml

<Window x:Class="PredScout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:PredScout"
        Title="PredScout - Player Information" Height="935" Width="2100"
            Foreground="{StaticResource ForegroundBrush}" Icon="/binoculars.ico">

    <Window.Resources>
        <local:RankAndRoleToColorConverter x:Key="RankAndRoleToColorConverter"/>
        <local:TruncateTextConverter x:Key="TruncateTextConverter"/>
    </Window.Resources>

    <Window.Background>
        <RadialGradientBrush SpreadMethod="Pad" MappingMode="RelativeToBoundingBox" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="1" RadiusY="1">
            <GradientStop Color="#FF687692" Offset="0"/>
            <GradientStop Color="#FF163573" Offset="0.81"/>
        </RadialGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <!--<Border Grid.Row="0" Background="#FF2D2D30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                -->
        <!-- App Icon -->
        <!--
                <Image Source="binoculars.png" Width="40"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Grid.Column="0"/>

                -->
        <!-- App Name -->
        <!--
                <TextBlock Text="PredScout - Player Info" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White" FontSize="16" Grid.Column="1"/>

                -->
        <!-- Minimize Button -->
        <!--
                <Button Content="&#xE921;" FontFamily="Segoe MDL2 Assets" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="White"
                        Click="MinimizeButton_Click" Grid.Column="3" Margin="589,0,0,0"/>

                -->
        <!-- Maximize Button -->
        <!-- <Button Content="&#xE922;" FontFamily="Segoe MDL2 Assets" Width="40" Height="40" Background="Transparent" Foreground="White"
                        Click="MaximizeButton_Click" Grid.Column="2"/>
                -->

        <!-- Close Button -->
        <!--
                <Button Content="&#xE8BB;" FontFamily="Segoe MDL2 Assets" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" Foreground="White"
                        Click="CloseButton_Click" Grid.Column="3"/>
            </Grid>
        </Border>-->

        <TextBlock x:Name="StatusTextBlock" Text="Not currently in a match" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0"
         Foreground="{StaticResource ForegroundBrush}"/>

        <GroupBox Header="Team Dawn" Grid.Row="2" Margin="10,0,10,10">
            <ItemsControl x:Name="TeamDawnItemsControl" ItemsSource="{Binding Team0Players}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Margin="5" Padding="10" Width="400" BorderBrush="LightGray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Hero Image and KDA Section -->
                                <Border BorderThickness="2" Grid.Row="0" BorderBrush="LightGray" Width="115" Height="115" Padding="0" Margin="0,5,5,-5">
                                    <Image Source="{Binding HeroIconPath}" Width="100" Height="100" Grid.Row="0" Grid.RowSpan="2"/>
                                </Border>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                    <TextBlock Text="{Binding PlayerName, Converter={StaticResource TruncateTextConverter}}" Margin="0,20,0,0" FontWeight="Bold" FontSize="18" FontStyle="Italic"/>
                                    <TextBlock Text="{Binding HeroAndGamesPlayedAndWR}" Margin="0,10,0,0" FontSize="14"/>
                                    <TextBlock FontSize="14" Margin="0,10,0,0">
                                        <Run Text="{Binding AvgKills}" Foreground="LightGreen"/>
                                        <Run Text=" / "/>
                                        <Run Text="{Binding AvgDeaths}" Foreground="OrangeRed"/>
                                        <Run Text=" / "/>
                                        <Run Text="{Binding AvgAssists}" Foreground="Orange"/>
                                        <Run Text=" Avg. KDA"/>
                                    </TextBlock>
                                </StackPanel>

                                <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="375" Margin="0,25,0,0"/>

                                <!-- Rank and Winrate Section -->
                                <Image Source="{Binding RankIconPath}" Width="100" Height="100" Grid.Row="2" Grid.RowSpan="1" Margin="-20,0,0,35"/>
                                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
                                    <TextBlock Text="{Binding Rank}" Margin="0,10,5,5" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" 
                                               Foreground="{Binding Rank, Converter={StaticResource RankAndRoleToColorConverter}, ConverterParameter=Rank}"/>
                                    <TextBlock Text="{Binding MMR}" Margin="0,0,5,5" FontSize="16"/>
                                    <TextBlock Text="{Binding OverallWinrate}" Margin="0,0,5,5" FontSize="16"/>
                                    <TextBlock Text="{Binding TotalGamesPlayed}" Margin="0,0,5,55" FontSize="16"/>
                                </StackPanel>

                                <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="375" Margin="0,100,0,0"/>

                                <!-- Role Section -->
                                <Image Source="{Binding RoleIconPath}" Width="75" Height="75" Grid.Row="3" Grid.RowSpan="2" Margin="-30,-20,0,0"/>
                                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical" Margin="5">
                                    <TextBlock Text="{Binding TeamRole}" Margin="0,-15,5,5" FontSize="16" 
                                               Foreground="{Binding TeamRole, Converter={StaticResource RankAndRoleToColorConverter}, ConverterParameter=Role}"/>
                                    <TextBlock Text="{Binding FavoriteRole}" Margin="0,0,5,5" FontSize="16"/>
                                </StackPanel>

                                <!-- Tags Section -->
                                <!--<StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Tag1" Background="LightGray" Margin="2" Padding="2"/>
                                    <TextBlock Text="Tag2" Background="LightGray" Margin="2" Padding="2"/>
                                </StackPanel>-->
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <GroupBox Header="Team Dusk" Grid.Row="3" Margin="10,0,10,10">
            <ItemsControl x:Name="TeamDuskItemsControl" ItemsSource="{Binding Team1Players}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="LightGray" Margin="5" Padding="10" Width="400">
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Hero Image and KDA Section -->
                                <Border BorderThickness="2" Grid.Row="0" BorderBrush="LightGray" Width="115" Height="115" Padding="0" Margin="0,5,5,-5">
                                    <Image Source="{Binding HeroIconPath}" Width="100" Height="100" Grid.Row="0" Grid.RowSpan="2"/>
                                </Border>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                    <TextBlock Text="{Binding PlayerName, Converter={StaticResource TruncateTextConverter}}" Margin="0,20,0,0" FontWeight="Bold" FontSize="18" Foreground="White" FontStyle="Italic"/>
                                    <TextBlock Text="{Binding HeroAndGamesPlayedAndWR}" Margin="0,10,0,0" FontSize="14"/>
                                    <TextBlock FontSize="14" Margin="0,10,0,0">
                                        <Run Text="{Binding AvgKills}" Foreground="LightGreen"/>
                                        <Run Text=" / "/>
                                        <Run Text="{Binding AvgDeaths}" Foreground="OrangeRed"/>
                                        <Run Text=" / "/>
                                        <Run Text="{Binding AvgAssists}" Foreground="Orange"/>
                                        <Run Text=" Avg. KDA"/>
                                    </TextBlock>
                                </StackPanel>

                                <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="375" Margin="0,25,0,0"/>

                                <!-- Rank and Winrate Section -->
                                <Image Source="{Binding RankIconPath}" Width="100" Height="100" Grid.Row="2" Grid.RowSpan="1" Margin="-20,0,0,35"/>
                                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
                                    <TextBlock Text="{Binding Rank}" Margin="0,10,5,5" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" 
                                               Foreground="{Binding Rank, Converter={StaticResource RankAndRoleToColorConverter}, ConverterParameter=Rank}"/>
                                    <TextBlock Text="{Binding MMR}" Margin="0,0,5,5" FontSize="16"/>
                                    <TextBlock Text="{Binding OverallWinrate}" Margin="0,0,5,5" FontSize="16"/>
                                    <TextBlock Text="{Binding TotalGamesPlayed}" Margin="0,0,5,55" FontSize="16"/>
                                </StackPanel>

                                <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="375" Margin="0,100,0,0"/>

                                <!-- Role Section -->
                                <Image Source="{Binding RoleIconPath}" Width="75" Height="75" Grid.Row="3" Grid.RowSpan="2" Margin="-30,-20,0,0"/>
                                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical" Margin="5">
                                    <TextBlock Text="{Binding TeamRole}" Margin="0,-15,5,5" FontSize="16" 
                                               Foreground="{Binding TeamRole, Converter={StaticResource RankAndRoleToColorConverter}, ConverterParameter=Role}"/>
                                    <TextBlock Text="{Binding FavoriteRole}" Margin="0,0,5,5" FontSize="16"/>
                                </StackPanel>

                                <!-- Tags Section -->
                                <!--<StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
             <TextBlock Text="Tag1" Background="LightGray" Margin="2" Padding="2"/>
             <TextBlock Text="Tag2" Background="LightGray" Margin="2" Padding="2"/>
         </StackPanel>-->
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <TextBlock Text="{Binding Version}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" />
    </Grid>
</Window>
